{
    "name": "vscode-pintia",
    "displayName": "PTA",
    "description": "Solve PTA problems in VS Code",
    "version": "0.0.1",
    "author": "Zhichao Jin",
    "publisher": "jinzcdev",
    "engines": {
        "vscode": "^1.66.0"
    },
    "categories": [
        "Education",
        "Other",
        "Snippets"
    ],
    "activationEvents": [
        "onView:pintiaExplorer",
        "onCommand:pintia.signIn",
        "onCommand:pintia.signOut"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "pintia",
                    "title": "PTA",
                    "icon": "resources/pta_logo.svg"
                }
            ]
        },
        "views": {
            "pintia": [
                {
                    "id": "pintiaExplorer",
                    "name": "Problems"
                }
            ]
        },
        "commands": [
            {
                "command": "pintia.deleteCache",
                "title": "Delete Cache",
                "category": "PTA"
            },
            {
                "command": "pintia.togglePTACn",
                "title": "Switch Endpoint",
                "category": "PTA",
                "icon": "$(globe)"
            },
            {
                "command": "pintia.signIn",
                "title": "Sign In",
                "category": "PTA",
                "icon": "$(sign-in)"
            },
            {
                "command": "pintia.signOut",
                "title": "Sign Out",
                "category": "PTA"
            },
            {
                "command": "pintia.manageSessions",
                "title": "Manage Sessions",
                "category": "PTA"
            },
            {
                "command": "pintia.refreshExplorer",
                "title": "Refresh",
                "category": "PTA",
                "icon": "$(refresh)"
            },
            {
                "command": "pintia.pickOne",
                "title": "Pick One",
                "category": "PTA"
            },
            {
                "command": "pintia.showProblem",
                "title": "Show Problem",
                "category": "PTA"
            },
            {
                "command": "pintia.previewProblem",
                "title": "Preview Problem",
                "category": "PTA"
            },
            {
                "command": "pintia.searchProblem",
                "title": "Search Problem",
                "category": "PTA",
                "icon": "$(search)"
            },
            {
                "command": "pintia.showSolution",
                "title": "Show Top Voted Solution",
                "category": "PTA"
            },
            {
                "command": "pintia.testSolution",
                "title": "Test in PTA",
                "category": "PTA"
            },
            {
                "command": "pintia.submitSolution",
                "title": "Submit to PTA",
                "category": "PTA"
            },
            {
                "command": "pintia.addFavorite",
                "title": "Add to Favorite List",
                "category": "PTA",
                "icon": {
                    "light": "resources/light/like.png",
                    "dark": "resources/dark/like.png"
                }
            },
            {
                "command": "pintia.removeFavorite",
                "title": "Remove from Favorite List",
                "category": "PTA",
                "icon": {
                    "light": "resources/light/dislike.png",
                    "dark": "resources/dark/dislike.png"
                }
            },
            {
                "command": "pintia.switchDefaultLanguage",
                "title": "Switch Default Language",
                "category": "PTA"
            },
            {
                "command": "pintia.problems.sort",
                "title": "Sort Problems",
                "category": "PTA",
                "icon": "$(sort-precedence)"
            },
            {
                "command": "pintia.checkIn",
                "title": "Check In PTA",
                "category": "PTA"
            }
        ],
        "configuration": {
            "title": "Pintia",
            "properties": {
                "pintia.workspaceFolder": {
                    "type": "string",
                    "scope": "application",
                    "description": "The path of the workspace folder to store the problem files.",
                    "default": ""
                },
                "pintia.hideSolved": {
                    "type": "boolean",
                    "default": false,
                    "scope": "application",
                    "description": "Hide solved problems."
                },
                "pintia.showLocked": {
                    "type": "boolean",
                    "default": false,
                    "scope": "application",
                    "description": "Show locked problems."
                },
                "pintia.defaultLanguage": {
                    "type": "string",
                    "enum": [
                        "bash",
                        "c",
                        "cpp",
                        "csharp",
                        "golang",
                        "java",
                        "javascript",
                        "kotlin",
                        "mysql",
                        "php",
                        "python",
                        "python3",
                        "ruby",
                        "rust",
                        "scala",
                        "swift",
                        "typescript"
                    ],
                    "scope": "application",
                    "description": "Default language for solving the problems."
                },
                "pintia.showDescription": {
                    "type": "string",
                    "default": "In Webview",
                    "enum": [
                        "In Webview",
                        "In File Comment",
                        "Both",
                        "None"
                    ],
                    "enumDescriptions": [
                        "Show the problem description in a new webview window",
                        "Show the problem description in the file's comment"
                    ],
                    "scope": "application",
                    "description": "Specify where to show the description."
                },
                "pintia.hint.setDefaultLanguage": {
                    "type": "boolean",
                    "default": true,
                    "scope": "application",
                    "description": "Show a hint to set the default language."
                },
                "pintia.enableStatusBar": {
                    "type": "boolean",
                    "default": true,
                    "scope": "application",
                    "description": "Show the pintia status bar or not."
                },
                "pintia.editor.shortcuts": {
                    "type": "array",
                    "default": [
                        "submit",
                        "test"
                    ],
                    "scope": "application",
                    "items": {
                        "type": "string",
                        "enum": [
                            "submit",
                            "test",
                            "star",
                            "solution",
                            "description"
                        ],
                        "enumDescriptions": [
                            "Submit your answer to pintia.",
                            "Test your answer with customized test cases.",
                            "Star or unstar the current problem.",
                            "Show the top voted solution for the current problem.",
                            "Show the problem description page."
                        ]
                    },
                    "description": "Customize the shortcuts in editors."
                },
                "pintia.hint.commentDescription": {
                    "type": "boolean",
                    "default": true,
                    "scope": "application",
                    "description": "Show a hint to enable comment description in solution code file."
                },
                "pintia.filePath": {
                    "type": "object",
                    "scope": "application",
                    "description": "The output folder and filename to save the problem files.",
                    "properties": {
                        "default": {
                            "type": "object",
                            "properties": {
                                "folder": {
                                    "type": "string",
                                    "examples": [
                                        "src"
                                    ]
                                },
                                "filename": {
                                    "type": "string",
                                    "examples": [
                                        "${camelCaseName}.${ext}",
                                        "${PascalCaseName}.${ext}",
                                        "${id}-${kebab-case-name}.${ext}",
                                        "${id}_${snake_case_name}.${ext}"
                                    ]
                                }
                            },
                            "required": [
                                "folder",
                                "filename"
                            ]
                        },
                        "bash": {
                            "type": "object",
                            "properties": {
                                "folder": {
                                    "type": "string"
                                },
                                "filename": {
                                    "type": "string"
                                }
                            },
                            "minProperties": 1
                        },
                        "c": {
                            "type": "object",
                            "properties": {
                                "folder": {
                                    "type": "string"
                                },
                                "filename": {
                                    "type": "string"
                                }
                            },
                            "minProperties": 1
                        },
                        "cpp": {
                            "type": "object",
                            "properties": {
                                "folder": {
                                    "type": "string"
                                },
                                "filename": {
                                    "type": "string"
                                }
                            },
                            "minProperties": 1
                        },
                        "csharp": {
                            "type": "object",
                            "properties": {
                                "folder": {
                                    "type": "string"
                                },
                                "filename": {
                                    "type": "string"
                                }
                            },
                            "minProperties": 1
                        },
                        "golang": {
                            "type": "object",
                            "properties": {
                                "folder": {
                                    "type": "string"
                                },
                                "filename": {
                                    "type": "string"
                                }
                            },
                            "minProperties": 1
                        },
                        "java": {
                            "type": "object",
                            "properties": {
                                "folder": {
                                    "type": "string"
                                },
                                "filename": {
                                    "type": "string"
                                }
                            },
                            "minProperties": 1
                        },
                        "javascript": {
                            "type": "object",
                            "properties": {
                                "folder": {
                                    "type": "string"
                                },
                                "filename": {
                                    "type": "string"
                                }
                            },
                            "minProperties": 1
                        },
                        "kotlin": {
                            "type": "object",
                            "properties": {
                                "folder": {
                                    "type": "string"
                                },
                                "filename": {
                                    "type": "string"
                                }
                            },
                            "minProperties": 1
                        },
                        "mysql": {
                            "type": "object",
                            "properties": {
                                "folder": {
                                    "type": "string"
                                },
                                "filename": {
                                    "type": "string"
                                }
                            },
                            "minProperties": 1
                        },
                        "php": {
                            "type": "object",
                            "properties": {
                                "folder": {
                                    "type": "string"
                                },
                                "filename": {
                                    "type": "string"
                                }
                            },
                            "minProperties": 1
                        },
                        "python": {
                            "type": "object",
                            "properties": {
                                "folder": {
                                    "type": "string"
                                },
                                "filename": {
                                    "type": "string"
                                }
                            },
                            "minProperties": 1
                        },
                        "python3": {
                            "type": "object",
                            "properties": {
                                "folder": {
                                    "type": "string"
                                },
                                "filename": {
                                    "type": "string"
                                }
                            },
                            "minProperties": 1
                        },
                        "ruby": {
                            "type": "object",
                            "properties": {
                                "folder": {
                                    "type": "string"
                                },
                                "filename": {
                                    "type": "string"
                                }
                            },
                            "minProperties": 1
                        },
                        "rust": {
                            "type": "object",
                            "properties": {
                                "folder": {
                                    "type": "string"
                                },
                                "filename": {
                                    "type": "string"
                                }
                            },
                            "minProperties": 1
                        },
                        "scala": {
                            "type": "object",
                            "properties": {
                                "folder": {
                                    "type": "string"
                                },
                                "filename": {
                                    "type": "string"
                                }
                            },
                            "minProperties": 1
                        },
                        "swift": {
                            "type": "object",
                            "properties": {
                                "folder": {
                                    "type": "string"
                                },
                                "filename": {
                                    "type": "string"
                                }
                            },
                            "minProperties": 1
                        }
                    },
                    "additionalProperties": {
                        "type": "object",
                        "properties": {
                            "folder": {
                                "type": "string"
                            },
                            "filename": {
                                "type": "string"
                            }
                        },
                        "minProperties": 1
                    },
                    "default": {
                        "default": {
                            "folder": "",
                            "filename": "${id}.${kebab-case-name}.${ext}"
                        }
                    }
                }
            }
        }
    },
    
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/fs-extra": "^9.0.13",
        "@types/glob": "^7.1.3",
        "@types/markdown-it": "^12.2.3",
        "@types/mocha": "^8.0.4",
        "@types/node": "^14.18.21",
        "@types/node-fetch": "^2.6.2",
        "@types/qrcode": "^1.4.2",
        "@types/vscode": "^1.68.0",
        "@typescript-eslint/eslint-plugin": "^4.14.1",
        "@typescript-eslint/parser": "^4.14.1",
        "eslint": "^7.19.0",
        "glob": "^7.2.3",
        "mocha": "^10.0.0",
        "node-fetch": "^2.6.7",
        "qrcode": "^1.5.0",
        "typescript": "^4.7.4",
        "vscode-test": "^1.5.0"
    },
    "dependencies": {
        "fs-extra": "^10.1.0",
        "katex": "^0.16.0",
        "markdown-it": "^12.2.3",
        "markdown-it-texmath": "^1.0.0"
    }
}